\relax 
\@writefile{lof}{\contentsline {xsect}{Experiments}{1}}
\@writefile{lot}{\contentsline {xsect}{Experiments}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experiment 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experiment 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experiment 3}{1}}
\@writefile{lof}{\contentsline {xsect}{Code description}{2}}
\@writefile{lot}{\contentsline {xsect}{Code description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code description}{2}}
\@setckpt{chapter}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{9}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{stc}{2}
\setcounter{secttocdepth}{2}
\setcounter{Def}{0}
\setcounter{Teo}{0}
\setcounter{nota}{0}
\setcounter{Prop}{0}
}
